<style>
    #cy {
        width: 750px;
        height: 750px;
        margin:0 auto;
        position: absolute;
    }   
    #cy-container {
        width: 750px;
        height: 750px;
        margin:0 auto;
        float: left;
        margin-bottom: 30px;
        border:5px solid black;
    }
</style>

<h1>Cell lineage browser</h1>

<p>Browse the cell lineage with cytoscape</p>

<h6>Click, hold for 1 second, and drag to pan<br>
Scroll to zoon
</h6>
<div id="cy-container">

    
    <div id="cy" >

    </div>
    
    
</div>

<br style="clear:both"/>


[% 
USE Dumper;
#Dumper.dump_html(nodes);
#Dumper.dump_html(edges);

%]
<script src="/js/jquery-1.6.2.min.js"></script>
<script type="text/javascript">
(function(){
    var testData = {
    nodes: [
      { data: { id: 'j', name: 'Jerry' } },
      { data: { id: 'e', name: 'Elaine' } },
      { data: { id: 'k', name: 'Kramer' } },
      { data: { id: 'n', name: 'Newman' } },
      { data: { id: 'g', name: 'George' } }
    ],
    edges: [
      { data: { source: 'j', target: 'e'}},
      { data: { source: 'j', target: 'k' , type:'q', dir:'d1' } },
      { data: { source: 'j', target: 'g' } },
      { data: { source: 'e', target: 'j' , type:'asdf', dir:'d1'} },
      { data: { source: 'e', target: 'k' } },
      { data: { source: 'k', target: 'j' } },
      { data: { source: 'k', target: 'e' } },
      { data: { source: 'k', target: 'g' , type:'asdf', dir:'d2'} },
      { data: { source: 'g', target: 'n' , visibility:'hidden'} }
    ], 
    layout: {
        name: 'circle'
    }
  };
  
    var data = {
        nodes: [  
            [% FOREACH node IN nodes %]
                { data: { 
                    id: "[% node.id %]", 
                    name: "[% node.name ? node.name : node.id %]",
                    size: "[% node.gen ? (14 - node.gen) * 30 : 30 %]",
                    //size: "[% node.size %]",
                    generation: "[% node.gen %]"
                }},
            [% END %]
        ],
        edges:[ 
            [% FOREACH edge IN edges %]
                { data: { 
                    source: "[% edge.parent_cell %]",
                    target: "[% edge.dcell_id %]",
                    type: "[% edge.int_type %]",
                    embTerm: "[% edge.emb_term %]",
                    apoptoses: "[% edge.apoptoses %]",
                    embTermBlast: "[% edge.embTermBlast %]",
                    width: "[% edge.width %]"
                }},
            [% END %]
        ],
        layout: {
            name: 'breadthfirst',
            circle: true,
        }
    };
    

    console.log(data);
                
    window.onload=function(){
        WB.lineageCytoscape(data);
    };
    
})();
</script>
